
FC:\Users\Administrator\documents\visual studio 2017\Projects\PYJ_WatchDog\PYJ_WatchDog\App.xaml;;
FC:\Users\Administrator\documents\visual studio 2017\Projects\PYJ_WatchDog\PYJ_WatchDog\Styles\Button.xaml;;
FC:\Users\Administrator\documents\visual studio 2017\Projects\PYJ_WatchDog\PYJ_WatchDog\Styles\Colors.xaml;;
FC:\Users\Administrator\documents\visual studio 2017\Projects\PYJ_WatchDog\PYJ_WatchDog\Styles\Fonts.xaml;;
FC:\Users\Administrator\documents\visual studio 2017\Projects\PYJ_WatchDog\PYJ_WatchDog\Styles\Label.xaml;;
FC:\Users\Administrator\documents\visual studio 2017\Projects\PYJ_WatchDog\PYJ_WatchDog\Styles\TextBox.xaml;;
FC:\Users\Administrator\documents\visual studio 2017\Projects\PYJ_WatchDog\PYJ_WatchDog\Views\Flyouts\AddTask.xaml;;
FC:\Users\Administrator\documents\visual studio 2017\Projects\PYJ_WatchDog\PYJ_WatchDog\Views\MonitorWindow.xaml;;

